# BudgetApp

./: build.gradle  package-lock.json  package.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetapp/: CategorySummary.kt  CategorySummaryAdapter.kt  ChartFragment.kt  Converters.kt  MainActivity.kt  MonthlySummaryFragment.kt  Transaction.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/example/budgetapp/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/budgetapp/data/: AppDatabase.kt  Converters.kt  TransactionDao.kt
app/src/main/java/com/example/budgetapp/fragment/: ChartFragment.kt
app/src/main/java/com/example/budgetapp/model/: Category.kt  Transaction.kt
app/src/main/java/com/example/budgetapp/util/: Converters.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_transaction.xml  fragment_chart.xml  fragment_monthly_summary.xml  item_category_summary.xml  item_transaction.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
public/: index.html
src/: App.js  helper.js
src/pages/: Dashboard.jsx
