pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        libs {
            version('kotlin', '1.9.0')
            version('ksp', '1.9.0-1.0.13')
            version('room', '2.6.1')
            version('lifecycle', '2.7.0')
        }
    }
}

rootProject.name = "BudgetApp"
include ':app' 